/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// UnlimitedMultihostingDetailData struct for UnlimitedMultihostingDetailData
type UnlimitedMultihostingDetailData struct {
	Name string `json:"name,omitempty"`
	OperationSystem string `json:"operationSystem,omitempty"`
	VirtualServerLimit int32 `json:"virtualServerLimit,omitempty"`
	VirtualServerList []MultihostingVirtualData `json:"virtualServerList,omitempty"`
}
