/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DepositSystemFuturePaymentData struct for DepositSystemFuturePaymentData
type DepositSystemFuturePaymentData struct {
	AllowStorno bool `json:"allowStorno,omitempty"`
	Domain string `json:"domain,omitempty"`
	FromDate time.Time `json:"fromDate"`
	InvoiceId int32 `json:"invoiceId,omitempty"`
	OrderId int32 `json:"orderId,omitempty"`
	Price float32 `json:"price,omitempty"`
	PriceVatInc float32 `json:"priceVatInc,omitempty"`
	StornoDate time.Time `json:"stornoDate"`
	ToDate time.Time `json:"toDate"`
}
