/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// WinFtpUserFrontendData struct for WinFtpUserFrontendData
type WinFtpUserFrontendData struct {
	HomeDir string `json:"homeDir,omitempty"`
	Id int32 `json:"id,omitempty"`
	Username string `json:"username,omitempty"`
}
