/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// FtpAccountAccessRestrictionInputData struct for FtpAccountAccessRestrictionInputData
type FtpAccountAccessRestrictionInputData struct {
	AllowedCountryCodeList []string `json:"allowedCountryCodeList,omitempty"`
	AllowedIpList []IpAddressDetailData `json:"allowedIpList,omitempty"`
	Type string `json:"type,omitempty"`
}
