/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DomainRegistrationPaymentDetailData struct for DomainRegistrationPaymentDetailData
type DomainRegistrationPaymentDetailData struct {
	BankTransferData DomainRegistrationPaymentBankTransferData `json:"bankTransferData,omitempty"`
	Currency string `json:"currency,omitempty"`
	InvoiceRows []DomainRegistrationPaymentRowData `json:"invoiceRows,omitempty"`
	Message string `json:"message,omitempty"`
	PaymentUrl string `json:"paymentUrl,omitempty"`
	PriceToPay float32 `json:"priceToPay,omitempty"`
	VariableSymbol string `json:"variableSymbol,omitempty"`
}
