/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AutomatedDomainConfigurationFieldData struct for AutomatedDomainConfigurationFieldData
type AutomatedDomainConfigurationFieldData struct {
	Error string `json:"error,omitempty"`
	Name string `json:"name,omitempty"`
	Order int32 `json:"order,omitempty"`
	Required bool `json:"required,omitempty"`
	Type string `json:"type,omitempty"`
	ValidationRegex string `json:"validationRegex,omitempty"`
	Value map[string]interface{} `json:"value,omitempty"`
	WriteOnly bool `json:"writeOnly,omitempty"`
}
