/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ServiceLogin struct for ServiceLogin
type ServiceLogin struct {
	Password string `json:"password,omitempty"`
	User string `json:"user,omitempty"`
}
