/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ServerServiceData struct for ServerServiceData
type ServerServiceData struct {
	Description string `json:"description,omitempty"`
	Unit string `json:"unit,omitempty"`
	Value string `json:"value,omitempty"`
}
