/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DomainCzUpdateData struct for DomainCzUpdateData
type DomainCzUpdateData struct {
	AdminContact []string `json:"adminContact,omitempty"`
	AuthorizationContactId string `json:"authorizationContactId,omitempty"`
	HolderContact string `json:"holderContact,omitempty"`
	Keyset string `json:"keyset,omitempty"`
	Nsset string `json:"nsset,omitempty"`
	OriginalRegistrar string `json:"originalRegistrar,omitempty"`
	OriginalRegistrarFromDate time.Time `json:"originalRegistrarFromDate,omitempty"`
}
