/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DepositSystemData struct for DepositSystemData
type DepositSystemData struct {
	Created time.Time `json:"created,omitempty"`
	Paid time.Time `json:"paid,omitempty"`
	Price float32 `json:"price,omitempty"`
	PriceVatIncluded float32 `json:"priceVatIncluded,omitempty"`
	VariableSymbol string `json:"variableSymbol,omitempty"`
}
