/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// A24EmailBox struct for A24EmailBox
type A24EmailBox struct {
	Aliases []string `json:"aliases,omitempty"`
	Quota int64 `json:"quota,omitempty"`
	UsedSpace int64 `json:"usedSpace,omitempty"`
	User string `json:"user,omitempty"`
}
