/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CertificateSigningRequest struct for CertificateSigningRequest
type CertificateSigningRequest struct {
	Value string `json:"value,omitempty"`
}
