/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ServerDomainQuotaData struct for ServerDomainQuotaData
type ServerDomainQuotaData struct {
	DataQuota QuotaDetailData `json:"dataQuota,omitempty"`
	Domain string `json:"domain,omitempty"`
	EmailQuota QuotaDetailData `json:"emailQuota,omitempty"`
}
