/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// VmsDetailData struct for VmsDetailData
type VmsDetailData struct {
	Name string `json:"name,omitempty"`
	Ordered int32 `json:"ordered,omitempty"`
	Os string `json:"os,omitempty"`
	PhpVersions []string `json:"phpVersions,omitempty"`
	ServiceDataList []ServerServiceData `json:"serviceDataList,omitempty"`
	Used int32 `json:"used,omitempty"`
}
