/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CreateFtpAccountData struct for CreateFtpAccountData
type CreateFtpAccountData struct {
	Directory string `json:"directory,omitempty"`
	Password string `json:"password,omitempty"`
}
