/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DatabaseData struct for DatabaseData
type DatabaseData struct {
	DbType string `json:"dbType,omitempty"`
	Dbname string `json:"dbname,omitempty"`
	Hostname string `json:"hostname,omitempty"`
	QuotaLimit int32 `json:"quotaLimit,omitempty"`
	QuotaUsed int32 `json:"quotaUsed,omitempty"`
	User string `json:"user,omitempty"`
}
