/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DepositSystemPaymentData struct for DepositSystemPaymentData
type DepositSystemPaymentData struct {
	Created time.Time `json:"created,omitempty"`
	Domain string `json:"domain,omitempty"`
	From time.Time `json:"from,omitempty"`
	Price float32 `json:"price,omitempty"`
	PriceVatIncluded float32 `json:"priceVatIncluded,omitempty"`
	To time.Time `json:"to,omitempty"`
	Type string `json:"type,omitempty"`
}
