/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AccountAutoreplyData struct for AccountAutoreplyData
type AccountAutoreplyData struct {
	Active bool `json:"active,omitempty"`
	Body string `json:"body,omitempty"`
	Subject string `json:"subject,omitempty"`
}
