/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CertificateSigningRequestData struct for CertificateSigningRequestData
type CertificateSigningRequestData struct {
	City string `json:"city,omitempty"`
	CommonName string `json:"commonName,omitempty"`
	Country string `json:"country,omitempty"`
	Email string `json:"email,omitempty"`
	KeyLength string `json:"keyLength,omitempty"`
	Organization string `json:"organization,omitempty"`
	OrganizationUnit string `json:"organizationUnit,omitempty"`
	State string `json:"state,omitempty"`
}
