/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DnsRecordTlsaCreate Basic DNS Record.
type DnsRecordTlsaCreate struct {
	CertificateUsage int32 `json:"certificateUsage,omitempty"`
	Hash string `json:"hash,omitempty"`
	MatchingType int32 `json:"matchingType,omitempty"`
	// Name of the record.
	Name string `json:"name,omitempty"`
	Selector int32 `json:"selector,omitempty"`
	// Time to live.
	Ttl int32 `json:"ttl,omitempty"`
}
