/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// VirtualServerDetailData struct for VirtualServerDetailData
type VirtualServerDetailData struct {
	Aliases []string `json:"aliases,omitempty"`
	AlternativeAddress string `json:"alternativeAddress,omitempty"`
	Domain string `json:"domain,omitempty"`
	Homedir string `json:"homedir,omitempty"`
	HostingType string `json:"hostingType,omitempty"`
	Ipv4 string `json:"ipv4,omitempty"`
	Ipv6 string `json:"ipv6,omitempty"`
	Location string `json:"location,omitempty"`
	Os string `json:"os,omitempty"`
}
