/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ResponseEntity struct for ResponseEntity
type ResponseEntity struct {
	Body map[string]interface{} `json:"body,omitempty"`
	StatusCode string `json:"statusCode,omitempty"`
	StatusCodeValue int32 `json:"statusCodeValue,omitempty"`
}
