/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// PaymentRequestData struct for PaymentRequestData
type PaymentRequestData struct {
	Created time.Time `json:"created,omitempty"`
	PdfDocumentUrl string `json:"pdfDocumentUrl,omitempty"`
}
