/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AdminContactConfigurationData struct for AdminContactConfigurationData
type AdminContactConfigurationData struct {
	Fields []AutomatedDomainConfigurationFieldData `json:"fields,omitempty"`
	ProcessState string `json:"processState,omitempty"`
	Updatable bool `json:"updatable,omitempty"`
}
