/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ContactSkDiscloseData struct for ContactSkDiscloseData
type ContactSkDiscloseData struct {
	ShowAddress bool `json:"showAddress,omitempty"`
	ShowEmail bool `json:"showEmail,omitempty"`
	ShowFax bool `json:"showFax,omitempty"`
	ShowPhone bool `json:"showPhone,omitempty"`
}
