/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DomainCzContactDiscloseData struct for DomainCzContactDiscloseData
type DomainCzContactDiscloseData struct {
	HiddenEmail bool `json:"hiddenEmail,omitempty"`
	HiddenIdentification bool `json:"hiddenIdentification,omitempty"`
	HiddenNotificationEmail bool `json:"hiddenNotificationEmail,omitempty"`
	HiddenPhone bool `json:"hiddenPhone,omitempty"`
}
