/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DnsRecordMxCreate Basic DNS Record.
type DnsRecordMxCreate struct {
	Mailserver string `json:"mailserver,omitempty"`
	// Name of the record.
	Name string `json:"name,omitempty"`
	Priority int32 `json:"priority,omitempty"`
	// Time to live.
	Ttl int32 `json:"ttl,omitempty"`
}
