/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// A24EmailPlusData struct for A24EmailPlusData
type A24EmailPlusData struct {
	Active bool `json:"active,omitempty"`
}
