/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DepositSystemRestData struct for DepositSystemRestData
type DepositSystemRestData struct {
	DepositAmout float32 `json:"depositAmout,omitempty"`
	Deposits []DepositSystemData `json:"deposits,omitempty"`
	Payments []DepositSystemPaymentData `json:"payments,omitempty"`
}
