/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DomainRegistrationPaymentRowData struct for DomainRegistrationPaymentRowData
type DomainRegistrationPaymentRowData struct {
	Text string `json:"text,omitempty"`
	UnitPriceWithoutVat float32 `json:"unitPriceWithoutVat,omitempty"`
	UnitQuantity int32 `json:"unitQuantity,omitempty"`
	VatRate float32 `json:"vatRate,omitempty"`
}
