/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DomainInfoData struct for DomainInfoData
type DomainInfoData struct {
	Active bool `json:"active,omitempty"`
	Aliases []string `json:"aliases,omitempty"`
	Archive bool `json:"archive,omitempty"`
	Backups []string `json:"backups,omitempty"`
	BilledTo time.Time `json:"billedTo,omitempty"`
	Block map[string]interface{} `json:"block,omitempty"`
	Catchall string `json:"catchall,omitempty"`
	DefaultSpace int64 `json:"defaultSpace,omitempty"`
	Domain string `json:"domain,omitempty"`
	Flexible bool `json:"flexible,omitempty"`
	FreeSpace int64 `json:"freeSpace,omitempty"`
	Full bool `json:"full,omitempty"`
	Host string `json:"host,omitempty"`
	Limits DomainLimitsData `json:"limits,omitempty"`
	MaxAliasCount int32 `json:"maxAliasCount,omitempty"`
	MaxPlusUsers int32 `json:"maxPlusUsers,omitempty"`
	MaxUsers int32 `json:"maxUsers,omitempty"`
	Model map[string]interface{} `json:"model,omitempty"`
	Name string `json:"name,omitempty"`
	Node string `json:"node,omitempty"`
	OpId int32 `json:"opId,omitempty"`
	Owner string `json:"owner,omitempty"`
	Payer string `json:"payer,omitempty"`
	Postmaster string `json:"postmaster,omitempty"`
	Quota int64 `json:"quota,omitempty"`
	ServerName string `json:"serverName,omitempty"`
	Sid int32 `json:"sid,omitempty"`
	Space int64 `json:"space,omitempty"`
	Status string `json:"status,omitempty"`
	Type string `json:"type,omitempty"`
	UsedSpace int64 `json:"usedSpace,omitempty"`
	Users []string `json:"users,omitempty"`
	UsersDetails []AccountInfoData `json:"usersDetails,omitempty"`
	VisibleToCustomer bool `json:"visibleToCustomer,omitempty"`
}
