/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CreateMsLinuxVirtualParams struct for CreateMsLinuxVirtualParams
type CreateMsLinuxVirtualParams struct {
	DiskSpace int64 `json:"diskSpace,omitempty"`
	Domain string `json:"domain,omitempty"`
	MailSpace int64 `json:"mailSpace,omitempty"`
	PhpVersion string `json:"phpVersion,omitempty"`
}
