/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DnsRecord Basic DNS Record.
type DnsRecord struct {
	Alias string `json:"alias,omitempty"`
	CaaValue string `json:"caaValue,omitempty"`
	CertificateUsage int32 `json:"certificateUsage,omitempty"`
	Flags int32 `json:"flags,omitempty"`
	Hash string `json:"hash,omitempty"`
	HashId string `json:"hashId,omitempty"`
	Ip string `json:"ip,omitempty"`
	Mailserver string `json:"mailserver,omitempty"`
	MatchingType int32 `json:"matchingType,omitempty"`
	// Name of the record.
	Name string `json:"name,omitempty"`
	Tag string `json:"tag,omitempty"`
	// Time to live.
	Ttl int32 `json:"ttl,omitempty"`
	Selector int32 `json:"selector,omitempty"`
	Type string `json:"type,omitempty"`
}
