/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DomainRegistrationData struct for DomainRegistrationData
type DomainRegistrationData struct {
	AdminHandle string `json:"adminHandle,omitempty"`
	HolderHandle string `json:"holderHandle,omitempty"`
	KeysetHandle string `json:"keysetHandle,omitempty"`
	Nameservers []NameserverData `json:"nameservers,omitempty"`
	NssetHandle string `json:"nssetHandle,omitempty"`
}
