/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// CreditHistoryItem struct for CreditHistoryItem
type CreditHistoryItem struct {
	Amount float32 `json:"amount,omitempty"`
	Currency string `json:"currency,omitempty"`
	CustomerId string `json:"customerId,omitempty"`
	Inserted time.Time `json:"inserted,omitempty"`
	Type string `json:"type,omitempty"`
	VarSymbol string `json:"varSymbol,omitempty"`
}
