/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ContactSkPostalData struct for ContactSkPostalData
type ContactSkPostalData struct {
	Address ContactSkAddressData `json:"address,omitempty"`
	Name string `json:"name,omitempty"`
	Organization string `json:"organization,omitempty"`
}
