/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DatabaseIp struct for DatabaseIp
type DatabaseIp struct {
	Description string `json:"description,omitempty"`
	Ip string `json:"ip,omitempty"`
}
