/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DnsRecordCaaUpdate Basic DNS Record.
type DnsRecordCaaUpdate struct {
	CaaValue string `json:"caaValue,omitempty"`
	Flags int32 `json:"flags,omitempty"`
	HashId string `json:"hashId,omitempty"`
	// Name of the record.
	Name string `json:"name,omitempty"`
	Tag string `json:"tag,omitempty"`
	// Time to live.
	Ttl int32 `json:"ttl,omitempty"`
}
