/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// PaymentReminderData struct for PaymentReminderData
type PaymentReminderData struct {
	AddressList []string `json:"addressList,omitempty"`
	DateOfPost time.Time `json:"dateOfPost,omitempty"`
	Order int32 `json:"order,omitempty"`
}
