/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AspVersionData struct for AspVersionData
type AspVersionData struct {
	AspVersion string `json:"aspVersion,omitempty"`
}
