/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CreditSystemBalance struct for CreditSystemBalance
type CreditSystemBalance struct {
	Amount float32 `json:"amount,omitempty"`
	Currency string `json:"currency,omitempty"`
	CustomerUid string `json:"customerUid,omitempty"`
	Status string `json:"status,omitempty"`
}
