/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// TransferDomainDataV2 struct for TransferDomainDataV2
type TransferDomainDataV2 struct {
	AuthInfo string `json:"authInfo,omitempty"`
	DomainName string `json:"domainName,omitempty"`
	// Specifies if nameservers should be changed to Active24 ones. Changes domain NSSET a Keyset to Active24.
	SetA24Nameservers bool `json:"setA24Nameservers,omitempty"`
}
