/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ContactSkAddressData struct for ContactSkAddressData
type ContactSkAddressData struct {
	City string `json:"city,omitempty"`
	CountryCode string `json:"countryCode,omitempty"`
	Province string `json:"province,omitempty"`
	Street1 string `json:"street1,omitempty"`
	Street2 string `json:"street2,omitempty"`
	Street3 string `json:"street3,omitempty"`
	Zip string `json:"zip,omitempty"`
}
