/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DomainData struct for DomainData
type DomainData struct {
	ExpirationDate time.Time `json:"expirationDate,omitempty"`
	HolderFullName string `json:"holderFullName,omitempty"`
	Name string `json:"name,omitempty"`
	Payable bool `json:"payable,omitempty"`
	PayedTo time.Time `json:"payedTo,omitempty"`
	Status string `json:"status,omitempty"`
}
