/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ContactSkData struct for ContactSkData
type ContactSkData struct {
	Disclose ContactSkDiscloseData `json:"disclose,omitempty"`
	Email string `json:"email,omitempty"`
	Fax string `json:"fax,omitempty"`
	Id string `json:"id,omitempty"`
	IdentificationType string `json:"identificationType,omitempty"`
	IdentificationValue string `json:"identificationValue,omitempty"`
	Phone string `json:"phone,omitempty"`
	PostalInfo ContactSkPostalData `json:"postalInfo,omitempty"`
}
