/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// EmailPostfixCreateMailboxData struct for EmailPostfixCreateMailboxData
type EmailPostfixCreateMailboxData struct {
	Name string `json:"name,omitempty"`
	Password string `json:"password,omitempty"`
	Size int64 `json:"size,omitempty"`
}
