/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// EmailDomainDetailData struct for EmailDomainDetailData
type EmailDomainDetailData struct {
	Aliases []string `json:"aliases,omitempty"`
	Archive bool `json:"archive,omitempty"`
	Catchall string `json:"catchall,omitempty"`
	MaxAliasCount int32 `json:"maxAliasCount,omitempty"`
	MaxPlusUsers int32 `json:"maxPlusUsers,omitempty"`
	MaxUsers int32 `json:"maxUsers,omitempty"`
	PlusUserCount int32 `json:"plusUserCount,omitempty"`
	Postmaster string `json:"postmaster,omitempty"`
	ServerName string `json:"serverName,omitempty"`
	Users []string `json:"users,omitempty"`
}
