/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DnsRecordSshfpCreate Basic DNS Record.
type DnsRecordSshfpCreate struct {
	Algorithm int32 `json:"algorithm,omitempty"`
	FingerprintType int32 `json:"fingerprintType,omitempty"`
	// Name of the record.
	Name string `json:"name,omitempty"`
	Text string `json:"text,omitempty"`
	// Time to live.
	Ttl int32 `json:"ttl,omitempty"`
}
