/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// VirtualServerData struct for VirtualServerData
type VirtualServerData struct {
	Domain string `json:"domain,omitempty"`
	Location string `json:"location,omitempty"`
	Os string `json:"os,omitempty"`
	PayedTo time.Time `json:"payedTo,omitempty"`
	Status string `json:"status,omitempty"`
}
