/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// ContactCzData struct for ContactCzData
type ContactCzData struct {
	City string `json:"city,omitempty"`
	ContactId string `json:"contactId,omitempty"`
	CountryCode string `json:"countryCode,omitempty"`
	Disclose DomainCzContactDiscloseData `json:"disclose,omitempty"`
	Email string `json:"email,omitempty"`
	// The type of the identity document as one of values: <br>op (identity card number)<br> passport (passport number)<br> mpsv (number from the Ministry of Labour and Social Affairs)<br> ico (company number)<br> birthday (the date of birth)
	Identification string `json:"identification,omitempty"`
	IdentificationValue string `json:"identificationValue,omitempty"`
	Name string `json:"name,omitempty"`
	NotificationEmail string `json:"notificationEmail,omitempty"`
	OrganizationName string `json:"organizationName,omitempty"`
	Phone string `json:"phone,omitempty"`
	Street string `json:"street,omitempty"`
	Zip string `json:"zip,omitempty"`
}
