/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DomainCzDetailData struct for DomainCzDetailData
type DomainCzDetailData struct {
	A24Registrator bool `json:"a24Registrator,omitempty"`
	AdminContact []string `json:"adminContact,omitempty"`
	Created time.Time `json:"created,omitempty"`
	Creator string `json:"creator,omitempty"`
	Domain string `json:"domain,omitempty"`
	Expiration time.Time `json:"expiration,omitempty"`
	HolderContact string `json:"holderContact,omitempty"`
	Keyset string `json:"keyset,omitempty"`
	LastChangeAuthor string `json:"lastChangeAuthor,omitempty"`
	LastChangeDate time.Time `json:"lastChangeDate,omitempty"`
	LastTransfer time.Time `json:"lastTransfer,omitempty"`
	NicId string `json:"nicId,omitempty"`
	Nsset string `json:"nsset,omitempty"`
	PeriodNum int32 `json:"periodNum,omitempty"`
	PeriodType string `json:"periodType,omitempty"`
	Registrar string `json:"registrar,omitempty"`
	Status string `json:"status,omitempty"`
	TemporaryContact []string `json:"temporaryContact,omitempty"`
	Validity time.Time `json:"validity,omitempty"`
}
