/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DomainRegistrationPaymentBankTransferData struct for DomainRegistrationPaymentBankTransferData
type DomainRegistrationPaymentBankTransferData struct {
	BankAccount string `json:"bankAccount,omitempty"`
	BankCode string `json:"bankCode,omitempty"`
	Currency string `json:"currency,omitempty"`
	Iban string `json:"iban,omitempty"`
	Price float32 `json:"price,omitempty"`
	QrCode string `json:"qrCode,omitempty"`
	Swift string `json:"swift,omitempty"`
	VariableSymbol string `json:"variableSymbol,omitempty"`
}
