/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// DbProcessData struct for DbProcessData
type DbProcessData struct {
	DbName string `json:"dbName,omitempty"`
	DbUser string `json:"dbUser,omitempty"`
	Id int32 `json:"id,omitempty"`
	Ip string `json:"ip,omitempty"`
	LastCommand string `json:"lastCommand,omitempty"`
	ProcessName string `json:"processName,omitempty"`
	Time int32 `json:"time,omitempty"`
	Type string `json:"type,omitempty"`
}
