/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// A24EmailCreateMailboxData struct for A24EmailCreateMailboxData
type A24EmailCreateMailboxData struct {
	Name string `json:"name,omitempty"`
	Password string `json:"password,omitempty"`
}
