/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// QuotaData struct for QuotaData
type QuotaData struct {
	Db Quota `json:"db,omitempty"`
	Emails []string `json:"emails,omitempty"`
	Files Quota `json:"files,omitempty"`
	Mail Quota `json:"mail,omitempty"`
	Max int32 `json:"max,omitempty"`
	Period int32 `json:"period,omitempty"`
	Used int32 `json:"used,omitempty"`
	Web Quota `json:"web,omitempty"`
}
