/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// A24MailboxData struct for A24MailboxData
type A24MailboxData struct {
	Aliases []string `json:"aliases,omitempty"`
	Autoreply AccountAutoreplyData `json:"autoreply,omitempty"`
	GreylistEnabled bool `json:"greylistEnabled,omitempty"`
	LocalDeliveryEnabled bool `json:"localDeliveryEnabled,omitempty"`
	PlusAccount bool `json:"plusAccount,omitempty"`
}
