/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// CreditHistoryResult struct for CreditHistoryResult
type CreditHistoryResult struct {
	BalanceAfter float32 `json:"balanceAfter,omitempty"`
	BalanceBefore float32 `json:"balanceBefore,omitempty"`
	Currency string `json:"currency,omitempty"`
	Items []CreditHistoryItem `json:"items,omitempty"`
}
