/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// DomainSkDetailData struct for DomainSkDetailData
type DomainSkDetailData struct {
	AdminContactId string `json:"adminContactId,omitempty"`
	BillingContactId string `json:"billingContactId,omitempty"`
	CurrentRegistrar string `json:"currentRegistrar,omitempty"`
	DomainName string `json:"domainName,omitempty"`
	ExpirationDate time.Time `json:"expirationDate,omitempty"`
	HolderId string `json:"holderId,omitempty"`
	LastUpdateDate time.Time `json:"lastUpdateDate,omitempty"`
	LastUpdateRegistrar string `json:"lastUpdateRegistrar,omitempty"`
	Nameservers []string `json:"nameservers,omitempty"`
	OriginalRegistrar string `json:"originalRegistrar,omitempty"`
	RegistrationDate time.Time `json:"registrationDate,omitempty"`
	TechnicalContactId string `json:"technicalContactId,omitempty"`
	TransferDate time.Time `json:"transferDate,omitempty"`
}
