/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AutomatedDomainConfigurationData struct for AutomatedDomainConfigurationData
type AutomatedDomainConfigurationData struct {
	DomainAdminContactConfiguration AdminContactConfigurationData `json:"domainAdminContactConfiguration,omitempty"`
	DomainHolderConfiguration DomainHolderConfigurationData `json:"domainHolderConfiguration,omitempty"`
	DomainNameserverConfiguration DomainNameserverConfigurationData `json:"domainNameserverConfiguration,omitempty"`
}
