/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
import (
	"time"
)
// RestPaymentItemData struct for RestPaymentItemData
type RestPaymentItemData struct {
	Currency string `json:"currency,omitempty"`
	DetailKey string `json:"detailKey,omitempty"`
	Invoice PaymentInvoiceData `json:"invoice,omitempty"`
	IssueDate time.Time `json:"issueDate,omitempty"`
	PayUrl string `json:"payUrl,omitempty"`
	Price float64 `json:"price,omitempty"`
	Reminders []PaymentReminderData `json:"reminders,omitempty"`
	Request PaymentRequestData `json:"request,omitempty"`
	Status string `json:"status,omitempty"`
	Subject []string `json:"subject,omitempty"`
	SubjectConcated string `json:"subjectConcated,omitempty"`
	VariableSymbol string `json:"variableSymbol,omitempty"`
	VariableSymbolId int64 `json:"variableSymbolId,omitempty"`
}
