/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// Database struct for Database
type Database struct {
	Dbname string `json:"dbname,omitempty"`
	Hostname string `json:"hostname,omitempty"`
	Login ServiceLogin `json:"login,omitempty"`
}
