/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AccountInfoData struct for AccountInfoData
type AccountInfoData struct {
	Aliases []string `json:"aliases,omitempty"`
	Antispam bool `json:"antispam,omitempty"`
	Autoreply AccountAutoreplyData `json:"autoreply,omitempty"`
	AutoreplyActivateable bool `json:"autoreplyActivateable,omitempty"`
	AvailableQuota int64 `json:"availableQuota,omitempty"`
	AvailableQuotaCapacity int64 `json:"availableQuotaCapacity,omitempty"`
	AvailableQuotaSize int64 `json:"availableQuotaSize,omitempty"`
	Delivery bool `json:"delivery,omitempty"`
	Domain string `json:"domain,omitempty"`
	Filter map[string]interface{} `json:"filter,omitempty"`
	FiltersHideable bool `json:"filtersHideable,omitempty"`
	Forward []IdnPunyEmail `json:"forward,omitempty"`
	FreeSpace int64 `json:"freeSpace,omitempty"`
	Full bool `json:"full,omitempty"`
	GreylistStatus bool `json:"greylistStatus,omitempty"`
	ImapFolderNamespace string `json:"imapFolderNamespace,omitempty"`
	MailboxDeleteable bool `json:"mailboxDeleteable,omitempty"`
	MailboxTypes []string `json:"mailboxTypes,omitempty"`
	Maildirs []map[string]map[string]interface{} `json:"maildirs,omitempty"`
	MaxQuotaExceeded bool `json:"maxQuotaExceeded,omitempty"`
	Notify []IdnPunyEmail `json:"notify,omitempty"`
	Password bool `json:"password,omitempty"`
	Plus bool `json:"plus,omitempty"`
	Quota int64 `json:"quota,omitempty"`
	QuotaChangeable bool `json:"quotaChangeable,omitempty"`
	Settings AccountSettingsData `json:"settings,omitempty"`
	Space int64 `json:"space,omitempty"`
	UsedSpace int64 `json:"usedSpace,omitempty"`
	User string `json:"user,omitempty"`
}
