/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// VirtualFtpData struct for VirtualFtpData
type VirtualFtpData struct {
	AlternativeHostUrl string `json:"alternativeHostUrl,omitempty"`
	HostUrl string `json:"hostUrl,omitempty"`
	MaxAccounts int32 `json:"maxAccounts,omitempty"`
	VirtualFtpAccountDataList []VirtualFtpAccountData `json:"virtualFtpAccountDataList,omitempty"`
	WinFtpUsers []WinFtpUserFrontendData `json:"winFtpUsers,omitempty"`
}
