/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// LicenseParameterRestData struct for LicenseParameterRestData
type LicenseParameterRestData struct {
	Description string `json:"description,omitempty"`
	ServiceType string `json:"serviceType,omitempty"`
	Unit string `json:"unit,omitempty"`
	Value string `json:"value,omitempty"`
}
