/*
 * Active24 REST API Documentation
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package a24
// AccountQuotaData struct for AccountQuotaData
type AccountQuotaData struct {
	Emails []string `json:"emails,omitempty"`
	PeriodInDays string `json:"periodInDays,omitempty"`
	SpaceLimitPercentage int32 `json:"spaceLimitPercentage,omitempty"`
}
